CLOUDINARY_CLOUD_NAME = dckpdto0f
CLOUDINARY_KEY = 365399363412766
CLOUDINARY_SECRET = FnL9afTiy-yoVtTPb4Nx9nmR3ks
NODE_ENV = "production"
SECRET = 66Wy37jhYpCAeJ9NoxhlMUtbqXI
PORT = 8080
MAPBOX_TOKEN = pk.eyJ1IjoidDEwMDA2NjU0MiIsImEiOiJja2xwbW5mZnkxNGk2MnZtcGkydHBydjJjIn0._3jRYktilWDI9SF8jnu0DQ
DB_URL = mongodb+srv://hchang22:Strategy2231!@cluster0.bnhzx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority